# Reggie_by_Air

./: README.md
reggie_take_out/: pom.xml
reggie_take_out/src/main/java/com/example/reggie_take_out/: ReggieTakeOutApplication.java
reggie_take_out/src/main/java/com/example/reggie_take_out/common/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  Result.java
reggie_take_out/src/main/java/com/example/reggie_take_out/config/: CommonController.java  MybatisPlusConfig.java  WebMVCConfig.java  WebMVCSupport.java
reggie_take_out/src/main/java/com/example/reggie_take_out/controller/: AddressBookController.java  CategoryController.java  DishController.java  EmployeeController.java  OrdersController.java  SetmealController.java  ShoppingCartController.java  UserController.java
reggie_take_out/src/main/java/com/example/reggie_take_out/dto/: DishDto.java  OrdersDto.java
reggie_take_out/src/main/java/com/example/reggie_take_out/entity/: Category.java  Employee.java  Orders.java  Setmeal.java
reggie_take_out/src/main/java/com/example/reggie_take_out/exceptions/: CustomException.java
reggie_take_out/src/main/java/com/example/reggie_take_out/filter/: LoginCheckFilter.java
reggie_take_out/src/main/java/com/example/reggie_take_out/mapper/: AddressBookMapper.java  CategoryMapper.java  DishFlavourMapper.java  DishMapper.java  EmployeeMapper.java  OrderDetailMapper.java  OrdersMapper.java  SetmealDishMapper.java  SetmealMapper.java  ShoppingCartMapper.java  UserMapper.java
reggie_take_out/src/main/java/com/example/reggie_take_out/service/: AddressBookService.java  CategoryService.java  DishFlavourService.java  DishService.java  EmployeeService.java  OrderDetailService.java  OrdersService.java  SetmealDishService.java  SetmealService.java  ShoppingCartService.java  UserService.java
reggie_take_out/src/main/java/com/example/reggie_take_out/service/Impl/: AddressBookServiceImpl.java  CategoryServiceImpl.java  DishFlavourServiceImpl.java  DishServiceImpl.java  EmployeeServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SetmealDishServiceImpl.java  SetmealServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
reggie_take_out/src/main/java/com/example/reggie_take_out/utils/: SMSUtils.java  ThreadLocalUtil.java
reggie_take_out/src/main/resources/: application.yml
reggie_take_out/src/main/resources/backend/: index.html
reggie_take_out/src/main/resources/backend/js/: request.js
reggie_take_out/src/main/resources/backend/page/category/: list.html
reggie_take_out/src/main/resources/backend/page/combo/: add.html  list.html
reggie_take_out/src/main/resources/backend/page/food/: add.html  list.html
reggie_take_out/src/main/resources/backend/page/login/: login.html
reggie_take_out/src/main/resources/backend/page/member/: add.html  list.html
reggie_take_out/src/main/resources/backend/plugins/axios/: axios.min.js
reggie_take_out/src/main/resources/front/: index.html
reggie_take_out/src/main/resources/front/api/: login.js
reggie_take_out/src/main/resources/front/js/: request.js
reggie_take_out/src/main/resources/front/page/: add-order.html  address-edit.html  address.html  login.html  no-wify.html  order.html  pay-success.html  user.html
